
spring.datasource.url=jdbc:h2:file:./h2_database
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true